/* ============ ROOT VAR CSS ========== */


:root{
    --col-1: calc(100% / 12 * 1);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100% / 12 * 12);
    --dark: #060002;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    min-width: 320px;
}

.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1140px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

/* ======== JUSTIFY-START =========  */

.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-start{
    justify-content: flex-start;
}
.justify-end{
    justify-content: flex-end;
}


/* ======== ALIGN-ITEMS START =========  */

.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}

/* ========== FLEX-DIRECTION ========= */

.flex-column{
    flex-direction: column;
}

.col-12{
    width: var(--col-12);
    padding: 0 15px;
}
.col-4{
    width: var(--col-4);
    padding: 0 15px;
}

.col-3{
    width: var(--col-3);
    padding: 0 15px;
}

.col-8{
    width: var(--col-8);
    padding: 0 15px;
}

.col-6{
    width: var(--col-6);
    padding: 0 15px;
}


/* ============= HEADER START =========== */

header{
    width: 100%;
    min-height: 770px;
    background: url(Image/Dunkelblau.jpg) no-repeat center center / cover;
}

header .logo{
    /* font-size: ;
    font-weight: ; */
    color: white;
}

header .logo span{
    color: chocolate;
}

header nav{
    margin-top: 20px;
}

header nav ul li a{
    color: white;
}

header nav ul li a:hover{
    color: chocolate;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin-right: 45px;
}

header p:first-of-type{
    margin-top: 180px;
    color: white;
    font-size: 30px;
    font-weight: 700;

}

header h1{
    margin-top: 58px;
    color: chocolate;
    text-transform: uppercase;
    font-weight: 900;
}

header .dizayn{
    margin-top: 40px;
    color: white;
}

header button{
    color: white;
    background: transparent;
    border: 1px solid white;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    margin-top: 50px;
}

/* ========= MAIN START ========= */


main .section{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

main{
    margin-bottom: 100px;
}

main p{
    margin-bottom: 84px;
    margin-top: 150px;
    color: black;
    font-weight: 700;
    font-size: 20px;
}

main .section img{
    width: 100%;
    height: 100%;
}

/* =========== SECTION START ==========  */

section{
    width: 100%;
    background: var(--dark);
}

section p{
    color: white;
    margin-bottom: 100px;
    margin-top: 50px;
    /* font-weight: 700;
    font-size: 20px; */
} 

section .section_map{
    width: 100%;
    height: 190px;
}

section .section_map .rasm1{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

section .rasm2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

section span{
    color: white;
    padding-left: 50px;
    font-size: 20px;
}

/* ========== SAMP START ======== */

samp .plitka{
    margin-bottom: 84px;
    margin-top: 150px;
    color: black;
    font-weight: 700;
    font-size: 20px;
}

samp section{
    background: var(--dark);
    width: 100%;
    height: 350px;
    margin-bottom: 150px;
}

section .samp{
    width: 100%;
    height: 200px;
}

section .samp img{
    width: 100%;
    height: 100%;
}

section h2{
    color: white;
    font-weight: 900;
    text-align: start;
    padding-left: 10px;
    padding-top: 20px;
}

section p{
    text-align: start;
    padding-left: 10px;
}

/* ========== SECTION MAP START ========= */

menu{
    width: 100%;
    height: 700px;
    background: url(Image/section_bg.jpg) no-repeat center center / cover;
}

menu h2{
    color: white;
    font-weight: 900;
    margin-top: 200px;
    margin-bottom: 37px;
    font-size: 50px;
}

menu p{
    color: white;
    margin-bottom: 100px;
    font-weight: 300;
}

menu button{
    color: white;
    background: transparent;
    border: 1px solid white;
    width: 250px;
    height: 60px;
    border-radius: 30px;
    margin-bottom: 100px;
    font-size: 20px;
}

footer{
    width: 100%;
    background: var(--dark);
}

footer nav{
    margin-top: 100px;
}

footer nav a{
    color: white;
}

footer nav a span{
    color: chocolate;
}

footer nav ul{
    display: flex;
}

footer nav ul li{
    margin-left: 40px;
}

footer p{
    color: whitesmoke;
    margin-top: 36px;
}

footer .documents .phone{
    color: white;
    padding-bottom: 5px;
    text-align: end;
    
    
}

footer .documents div{
    color: white;
    
}

footer .documents{
    margin-top: 62px;
}

footer .foter{
    text-align: center;
    color: white;
}

footer .foter span{
    color: chocolate;
}

.reklama{
    color: white;
    margin-bottom: 100px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 20px;
}

/* ========== MEDIA START ========= */

@media(max-width: 992px){
    .col-lg-4{
        width: var(--col-4);
    }
    .col-lg-6{
        width: var(--col-6);
    }
    .col-lg-3{
        width: var(--col-3);
    }
}

@media(max-width: 768px){
    .col-md-4{
        width: var(--col-4);
    }
    .col-md-6{
        width: var(--col-6);
    }
    .col-md-3{
        width: var(--col-3);
    }
    .col-md-12{
        width: var(--col-12);
    }
    footer .p{
        display: none;
    }
    footer .documents{
        display: none;
    }
    section .section_map{
        width: 100%;
        height: 260px;
    }
    
    section .section_map .rasm1{
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    header h1{
        margin: 0 auto 45px auto;
    }
    header .dizayn{
        margin: 0 auto 50px auto;
    }
    header button{
        margin: auto;
    }
    header p{
        margin: 180px auto 58px auto;
    }
    header nav ul{
        display: none;
    }
    header .logo{
        margin: auto;
    }
    main p{
        text-align: center;
    }
    section p{
        text-align: center;
    }
    samp p{
        text-align: center;
    }
    menu h2{
        text-align: center;
    }
    menu button{
        margin: auto;
        display: block;
    }
    samp section h2{
        text-align: center;
    }
    
}

@media(max-width: 576px){
    .col-sm-12{
        width: var(--col-12);
    }
    header p{
        text-align: center;
    }
    menu p{
        display: none;
    }
    menu h2{
        text-align: center;
    }
    /* .menu .button{
        text-align: center;
    } */
    header h1{
        margin: 0 auto 45px auto;
        font-size: 25px;
        text-align: center;
    }
    footer nav ul{
        display: none;
    }
    footer a{
        margin: 20px auto;
    }

}


.d-flex{
    display: flex;
}
